Задание 1

def my_fun(a, b):
    if b != 0:
        return a/b
    else:
        print("Ошибка, делитель не должен быть равен 0")

a = int(input())
b = int(input())
print(my_fun(a, b))

-----------------------------------------------------------------------

Задание 2

def my_func (name, surname, year, city, email, telephone):
     return (name, surname, year, city, email, telephone)

name = input('enter name')
surname = input('enter surname')
year = int(input('enter year of birth'))
city = input('enter city')
email = input('enter email')
telephone = input('input telephone')

print(my_func(name, surname, year, city, email, telephone)))

-----------------------------------------------------------------------

Задание 3

def my_func(arg1, arg2, arg3):
    if arg1 >= arg3 and arg2 >= arg3:
        return arg1 + arg2
    elif arg1 > arg2 and arg1 < arg3:
        return arg1 + arg3
    else:
        return arg2 + arg3

a = int(input())
b = int(input())
c = int(input())
print(f'Result - {my_func(a,b,c)}')

-----------------------------------------------------------------------

Задание 4

def my_func(x, y):
    return 1/(x**abs(y))

x = int(input())
y = int(input())
print(f'Result - {my_func(x,y)}')

-----------------------------------------------------------------------

Задание 5 



-----------------------------------------------------------------------

Задание 6

def int_func (*arg):
    word = input("Input words ")
    print(word.title())
    return
int_func()